# TransportReact

./: asset-manifest.json  index.html  precache-manifest.3382152fdb27d21033c01701b1314e95.js  precache-manifest.bfc84ddc9e9e3827fe3a25686e58f242.js  service-worker.js
Cargoes/: Cargoes.sln
Cargoes/API/: API.csproj  SeederDatabase.cs  Startup.cs  appsettings.json  cargoes.db  cargoes.db-shm  cargoes.db-wal
Cargoes/API/Controllers/: BaseController.cs  CargoController.cs  UserController.cs
Cargoes/API/Filter/: PaginationFilter.cs
Cargoes/API/Helpers/: PaginationHelper.cs
Cargoes/API/Interfaces/: ICargoRepository.cs  ICargoService.cs  IJwtToken.cs  IRepository.cs  IUnitOfWork.cs  IUriService.cs  IUserAccessor.cs
Cargoes/API/Middleware/: ErrorHandlingMiddleware.cs
Cargoes/API/Properties/: launchSettings.json
Cargoes/API/QueryFilters/: CargoQueryFilter.cs
Cargoes/API/Repository/: BaseRepository.cs  UnitOfWork.cs
Cargoes/API/Security/: JwtToken.cs  UserAccessor.cs
Cargoes/API/Services/: CargoService.cs  UriService.cs
Cargoes/API/Wrappers/: PagedResponse.cs  Response.cs
Cargoes/API/cargoM/: AttendeeDTO.cs  CargoDTO.cs  Create.cs  Details.cs  List.cs  MappingProfile.cs
Cargoes/CargoesDb/: ApplicationDbContext.cs  CargoesDb.csproj
Cargoes/CargoesDb/Error/: RestException.cs
Cargoes/CargoesDb/User/: Login.cs  Register.cs  User.cs
Cargoes/CargoesDb/cargoM/: Create.cs  Details.cs  List.cs
Cargoes/Domain/: AppUser.cs  Cargo.cs  UserCargo.cs
Cargoes/Domain/CustomEntities/: Metadata.cs  PagedList.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: SeederDatabase.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Context/: ApplicationDbContext.cs
WebApplication1/WebApplication1/Controllers/: CargoController.cs
WebApplication1/WebApplication1/Filter/: PaginationFilter.cs
WebApplication1/WebApplication1/Helpers/: PaginationHelper.cs
WebApplication1/WebApplication1/Migrations/: 20200812211612_added cargo entity.Designer.cs  20200812211612_added cargo entity.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: Cargo.cs
WebApplication1/WebApplication1/Services/: IUriService.cs  UriServics.cs
WebApplication1/WebApplication1/Wrappers/: PagedResponse.cs  Response.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.js  index.js
client-app/src/app/api/: agent.js
client-app/src/app/layout/: Alert.jsx  App.css  App.js
client-app/src/app/layout/FormControls/: FormControls.js  (+1 more)
client-app/src/components/Cargoes/: Cargoes.jsx  CargoesContainer.jsx
client-app/src/components/Navbar/: Navbar.jsx  Navbar.module.css
client-app/src/components/Users/: UsersContainer.jsx
client-app/src/components/footer/: Footer.jsx  Footer.module.css
client-app/src/components/profile/: Profile.jsx  Profile.module.css  ProfileContainer.jsx
client-app/src/hoc/: withAuthRedirect.js
client-app/src/redux/: alert-reducer.js  app-reducer.js  app-reducer.ts  auth-reducer.js  auth-reducer.ts  burger-reducer.js  cargoes-reducer.js  redux-store.js  users-reducer.js
client-app/src/utils/validators/: validators.js
static/css/: main.524d425e.chunk.css  main.524d425e.chunk.css.map
static/js/: 2.c8ec21e3.chunk.js  2.c8ec21e3.chunk.js.map  main.89e53937.chunk.js  main.89e53937.chunk.js.map  main.a772b630.chunk.js  main.a772b630.chunk.js.map  runtime-main.5f4e4051.js  runtime-main.5f4e4051.js.map
(+19 files in other folders)
